<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="30dp"
    tools:ignore="RtlSymmetry">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_com_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@drawable/ic_man" />

    <TextView
        android:id="@+id/tv_com_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@id/img_com_user"
        android:lines="1"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_com_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_com_username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@id/img_com_user"
        tools:text="Email" />

    <TextView
        android:id="@+id/tv_com_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_com_email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/img_com_user"
        tools:text="Comments Body" />
</RelativeLayout>